# WORKSTATUS

./: App.axaml  App.axaml.cs  App.config  Program.cs  TempDB.db  UpgradeLog.htm  ViewLocator.cs  WorkStatus.csproj  WorkStatus.sln  WorkStatusDB.db  keyboardlogger.py  mouselogger.py
APIServices/: AccountService.cs  ActivityLogService.cs  DashboardService.cs  GetRequestHandler.cs
Common/: CommonServices.cs  GlobalHookAccess.cs  KeyBoardMouseActivityTracker.cs  Storage.cs
Configuration/: Configurations.cs  Get_API_Url.cs  ThemeManager.cs
Interfaces/: IAccounts.cs  IActivityLog.cs  IDashboard.cs  IGetRequest.cs  IService.cs  IThemeManager.cs
Models/: Countries.cs  ForgotPasswordDTOEntity.cs  HeaderModel.cs  tbl_UserDetails.cs
Models/ReadDTO/: ActivitySyncTimerResponseModel.cs  AddNotesResponseModel.cs  AddorEditToDoResponseModel.cs  ChangeOrganizationResponseModel.cs  CommonResponseModel.cs  ForgetPasswordResponseModel.cs  GetResponseModel.cs  GetToDoDetailsResponseModel.cs  LoginDTOEntityResponse.cs  RefreshTokenResponseModel.cs  RenewAppResponseModel.cs  ScreenShotResponseModel.cs  ScreenshotIntervalResponse.cs  ToDoListResponseModel.cs  UserOrganisationListResponse.cs  UserProjectlistByOrganizationIDResponse.cs
Models/WriteDTO/: ActivityLogRequestEntity.cs  ActivitySyncTimerRequestModel.cs  AddOrEditRequestModel.cs  AddOrEditToDoAttachments.cs  ChangeOrganizationRequestModel.cs  ForgetPasswordReqeuestModel.cs  LoginDTOEntity.cs  OrganizationDTOEntity.cs  Plist.cs  RefreshTokenRequest.cs  RenewAppRequestModel.cs  ScreenShotRequestModel.cs  ScreeshotIntervelFromServer.cs  ToDoListRequestModel.cs  tbl_AddNotes.cs  tbl_AddTodoDetails.cs  tbl_IdleTimeDetails.cs  tbl_KeyMouseTrack_Slot.cs  tbl_KeyMouseTrack_Slot_Idle.cs  tbl_OrganisationDetails.cs  tbl_Organisation_Projects.cs  tbl_ProjectDetails.cs  tbl_ServerTodoDetails.cs  tbl_SyncTimer.cs  tbl_Temp_SyncTimer.cs  tbl_Timer.cs  tbl_ToDoAttachments.cs  tbl_URLTracking.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
Utility/: ActivityLogManager.cs  CoreAccessLayer.cs  DashboardSqliteService.cs  ExtensionMethod.cs  InverseBooleanConverter.cs  LogFile.cs  SubstringConverter.cs  UserLoginSqliteService.cs
ViewModels/: AddOrEditToDoViewModel.cs  AllRoutingViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddOrEditToDo.axaml  AddOrEditToDo.axaml.cs  CMessageBox.axaml  CMessageBox.axaml.cs  Dashboard.axaml  Dashboard.axaml.cs  ForgotPassword.axaml  ForgotPassword.axaml.cs  Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyMessageBox.axaml  MyMessageBox.axaml.cs  ResetPassword.axaml  ResetPassword.axaml.cs
