<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Style\**" />
    <Compile Remove="Style\**" />
    <EmbeddedResource Remove="Style\**" />
    <EntityDeploy Remove="Style\**" />
    <None Remove="Style\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealBlack.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealBold.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealBook.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealExtraBold.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealLight.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealMedium.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\arrowhead-right.png" />
    <None Remove="Assets\button_blue_play.png" />
    <None Remove="Assets\eyehide.png" />    
    <None Remove="Assets\Group_8.png" />
    <None Remove="Assets\Group_9.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\iconplus.png" />
    <None Remove="Assets\maximize.png" />
    <None Remove="Assets\office.jpg" />
    <None Remove="Assets\refresh.png" />
    <None Remove="Assets\WorkStatus logo_Minimal-1.png" />
    <None Remove="Assets\WorkStatus_logo.png" />
    <None Remove="Assets\WorkStatus_logo_Minimal.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\AirbnbCerealBlack.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealBold.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealBook.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealExtraBold.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealLight.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>

	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealMedium.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>

	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\WorkStatus_logo_Minimal.ico" />
  </ItemGroup>
</Project>
