<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>	  
    <Nullable>enable</Nullable>
    <ApplicationIcon>LogoSmall.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>   
  </PropertyGroup>
  <ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Controls\**" />
    <AvaloniaXaml Remove="Controls\**" />
    <AvaloniaXaml Remove="Style\**" />
    <Compile Remove="Controls\**" />
    <Compile Remove="Style\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Style\**" />
    <EntityDeploy Remove="Style\**" />
    <None Remove="Controls\**" />
    <None Remove="Style\**" />
	 
  </ItemGroup>
	
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealBlack.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealBold.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealBook.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealExtraBold.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealLight.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\AirbnbCerealMedium.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\animation200.gif" />
    <None Remove="Assets\arrowhead-right-white.png" />
    <None Remove="Assets\arrowhead-right.png" />
    <None Remove="Assets\attachment.png" />
    <None Remove="Assets\button_blue_play.png" />
    <None Remove="Assets\calender.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\Done.png" />
    <None Remove="Assets\eyehide.png" />    
    <None Remove="Assets\Group_8.png" />
    <None Remove="Assets\Group_9.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\iconplus.png" />
    <None Remove="Assets\ic_shortcut_maximize.png" />
    <None Remove="Assets\LogoSmall.ico" />
    <None Remove="Assets\maximize.png" />
    <None Remove="Assets\office.jpg" />
    <None Remove="Assets\Pause.png" />
    <None Remove="Assets\refresh.png" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\WorkStatuslogo_Minimal_1.png" />
    <None Remove="Assets\WorkStatus_logo.png" />
    <None Remove="Assets\WorkStatus_logo_Minimal.ico" />
    <None Remove="WorkStatusDB.db" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="WorkStatusDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\AirbnbCerealBlack.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealBold.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealBook.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealExtraBold.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealLight.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>

	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Fonts\AirbnbCerealMedium.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>

	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.0" />
    <PackageReference Include="Indieteur.GlobalHooks" Version="1.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\WorkStatus_logo_Minimal.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screenshots\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
