1.Start Time -2021-08-19 06:43:55
End Time -2021-08-19 06:44:03
3. activityName : devenv
4. Activity_TotalRun : 539
5.06:44:03
1.Start Time -2021-08-19 06:44:03
End Time -2021-08-19 06:44:13
3. activityName : WorkStatus
4. Activity_TotalRun : 9
5.06:44:13
1.Start Time -2021-08-19 06:44:13
End Time -2021-08-19 06:44:43
3. activityName : devenv
4. Activity_TotalRun : 29
5.06:44:43
1.Start Time -2021-08-19 06:44:43
End Time -2021-08-19 06:44:53
3. activityName : WorkStatus
4. Activity_TotalRun : 9
5.06:44:53
from Add Slot New app and url8/19/2021 6:45:21 AM
