1.Start Time -2021-08-17 18:22:44
End Time -2021-08-17 18:22:54
3. activityName : WorkStatus
4. Activity_TotalRun : 20
5.06:22:54
1.Start Time -2021-08-17 18:22:54
End Time -2021-08-17 18:23:04
3. activityName : ShellExperienceHost
4. Activity_TotalRun : 9
5.06:23:04
1.Start Time -2021-08-17 18:23:04
End Time -2021-08-17 18:23:24
3. activityName : devenv
4. Activity_TotalRun : 19
5.06:23:24
1.Start Time -2021-08-17 18:23:24
End Time -2021-08-17 18:24:14
3. activityName : WorkStatus
4. Activity_TotalRun : 49
5.06:24:14
1.Start Time -2021-08-17 18:24:14
End Time -2021-08-17 18:24:44
3. activityName : devenv
4. Activity_TotalRun : 29
5.06:24:44
1.Start Time -2021-08-17 18:24:44
End Time -2021-08-17 18:24:54
3. activityName : explorer
4. Activity_TotalRun : 9
5.06:24:54
1.Start Time -2021-08-17 18:34:23
End Time -2021-08-17 18:36:03
3. activityName : devenv
4. Activity_TotalRun : 109
5.06:36:03
1.Start Time -2021-08-17 18:36:03
End Time -2021-08-17 18:36:13
3. activityName : WorkStatus
4. Activity_TotalRun : 9
5.06:36:13
from Add Slot New app and url8/17/2021 6:36:17 PM
from Add Slot New app and url8/17/2021 6:36:57 PM
from Add Slot New app and url8/17/2021 6:37:27 PM
New app and url8/17/2021 6:40:39 PM
from Add Slot New app and url8/17/2021 6:40:44 PM
from Add Slot New app and url8/17/2021 6:40:47 PM
from Add Slot New app and url8/17/2021 6:46:44 PM
from Add Slot New app and url8/17/2021 6:46:46 PM
from Add Slot New app and url8/17/2021 6:46:48 PM
from Add Slot New app and url8/17/2021 6:46:50 PM
1.Start Time -2021-08-17 18:46:45
End Time -2021-08-17 18:47:30
3. activityName : WorkStatus
4. Activity_TotalRun : 24
5.06:47:30
1.Start Time -2021-08-17 18:47:30
End Time -2021-08-17 18:47:40
3. activityName : devenv
4. Activity_TotalRun : 9
5.06:47:40
from Add Slot New app and url8/17/2021 6:47:46 PM
from Add Slot New app and url8/17/2021 6:47:46 PM
1.Start Time -2021-08-17 18:47:40
End Time -2021-08-17 18:47:58
3. activityName : explorer
4. Activity_TotalRun : 15
5.06:47:58
New app and url8/17/2021 6:50:52 PM
