<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WorkStatus.Views.ForgotPassword"
        Title="ForgotPassword" Height="350" Width="400">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="0.5*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Background="Blue">
      <TextBlock x:Name="lblHeader" Text="Work Status" FontSize="34" FontWeight="SemiBold"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
    
    <Grid Grid.Row="1">
    <TextBlock Text="Forgot Password?" Foreground="Black" FontWeight="SemiBold" FontStyle="Normal"
         FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    
    <Grid Grid.Row="2">
    <TextBlock Text="Please enter your email address and we will send you a reset link by email immediately." 
               TextWrapping="Wrap" MaxLines="2"
               FontWeight="Normal" Foreground="Black"  FontStyle="Normal"  Margin="50,0,50,0" 
               FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
    
    <Grid Grid.Row="3">
        <TextBox x:Name="txtEmail" Text="" Watermark="Email Address" FontSize="15" Margin="50,0,50,0" /><!--PasswordChar="."-->
    </Grid>
    
    <Grid Grid.Row="4">
      <Button Content="SEND" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,50,0"
              Foreground="White" Background="Blue" FontFamily="Bold" FontStyle="Normal"
              FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
    

  </Grid>   
</Window>
