D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.csproj.AssemblyReference.cache
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatusDB.db
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatus.exe
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatus.dll.config
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatus.deps.json
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatus.runtimeconfig.json
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatus.runtimeconfig.dev.json
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatus.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ref\WorkStatus.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatus.pdb
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Animation.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Base.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Controls.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.DesignerSupport.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.DesktopRuntime.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Dialogs.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Input.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Interactivity.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Layout.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Markup.Xaml.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Markup.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.MicroCom.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.OpenGL.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Styling.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Themes.Default.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Themes.Fluent.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Visuals.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Controls.DataGrid.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Desktop.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Diagnostics.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.FreeDesktop.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Native.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.ReactiveUI.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Remote.Protocol.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Skia.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.Win32.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Avalonia.X11.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\AvaloniaProgressRing.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\DynamicData.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\HarfBuzzSharp.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Indieteur.GlobalHooks.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\JetBrains.Annotations.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\MaterialDesignColors.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\MaterialDesignThemes.Wpf.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\MessageBox.Avalonia.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.CodeAnalysis.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.CodeAnalysis.Scripting.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Data.Sqlite.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Newtonsoft.Json.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ReactiveUI.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\SkiaSharp.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Splat.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\SQLitePCLRaw.core.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\System.Reactive.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Microsoft.Expression.Interactions.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\System.Windows.Interactivity.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Tmds.DBus.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\Tulpep.NotificationWindow.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-arm64\native\av_libglesv2.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win7-x64\native\av_libglesv2.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win7-x86\native\av_libglesv2.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\osx\native\libAvaloniaNative.dylib
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-arm\native\libSkiaSharp.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-x64\native\libSkiaSharp.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.AssemblyInfoInputs.cache
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.AssemblyInfo.cs
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.csproj.CoreCompileInputs.cache
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.csproj.CopyComplete
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\ref\WorkStatus.dll
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.pdb
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.genruntimeconfig.cache
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatus.dll.manifest
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\bin\Release\net5.0-windows\WorkStatus.application
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.dll.manifest
D:\Work\vinove\WorkStatus11062021\WorkStatus08062021\obj\Release\net5.0-windows\WorkStatus.application
